{
  "Settings": {
    "Storage": {
      "Active": "Local", // Local or S3.
      "FileNameSeparator": "_", // Better keep it like this.
      "Local": {
        "Path": "C:\\ETF\\" // Root folder for downloaded ETFs.
      },
      "S3": {
        "Path": "ETF/", // Root folder for downloaded ETFs.
        "BucketName": "etf-test",
        "Region": "us-east-1",
        "AccessKeyId": "YOUR ACCESS KEY ID",
        "SecretAccessKey": "YOUR SECRET KEY"
      }
    },
    "PostgreSQL": {
      "Address": "127.0.0.1",
      "Port": 5432,
      "User": "postgres",
      "Password": "password",
      "DatabaseName": "ETF" // Database and tables will be created automatically if they are not exists.
    },
    "iShares": {
      "Root": "https://www.ishares.com",
      "Threads": 3,
      "MaxAttempts": 2,
      "SleepSecondsBetweenRequestsMin": 3,
      "SleepSecondsBetweenRequestsMax": 10,
      "MinStocksInCsv": 5,
      "RequestTimeoutSeconds": 10,
      "FirstAvailableHoldingsDate": "2006-09-29",

      "AjaxTimestamp": 1467271812596, // Part of the URL, don't change it unless you know what are you doing.
      "Csv": { // Csv schema. Change it only if iShares will change Csv format.
        "Ticker_Header": "Ticker",
        "Name_Header": "Name",
        "Type_Header": "Type",
        "Sector_Header": "Sector",
        "AssetClass_Header": "Asset Class",
        "MarketValue_Header": "Market Value",
        "Weight_Header": "Weight (%)",
        "NotionalValue_Header": "Notional Value",
        "Shares_Header": "Shares",
        "Price_Header": "Price",
        "Location_Header": "Location",
        "Exchange_Header": "Exchange",
        "Currency_Header": "Currency",
        "FXRate_Header": "FX Rate",
        "MarketCurrency_Header": "Market Currency",
        "AccrualDate_Header": "Accrual Date"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
